{
  "name": "awtrix",
  "version": "1.0.1",
  "description": "awtrix wechat miniprogram",
  "keywords": [
    "awtrix",
    "http client"
  ],
  "author": "iron",
  "license": "MIT",
  "devDependencies": {
    "miniprogram-api-typings": "^3.9.1"
  }
}
